label.stid=Staff ID
label.name=Staff Name
label.rank=Rank
label.dept=Department
label.save=Save
label.reset=Reset

label.entryTitle=Staff Information Entry
label.listTitle=Staff Information List

error.required=${getText(fieldName)} is required.

staff.staffName=Staff Name
staff.rank=Rank
staff.department=Department