label.jid=Job ID
label.jtitle=Job Title
label.jtype=Job Type
label.jloc=Job Location
label.dgre=Degree
label.degree=Select Your Degree...
label.company=Company Name
label.insert=Insert Job
label.reset=Reset
label.searchid=Enter Job ID
label.search=Search Job
label.back=Back to Index

error.search=Job not found in database