label.back=Back
label.fname=First Name
label.sname=Surname
label.age=Age
label.mail=Email
label.mobile=Mobile Number
label.dob=Date of Birth
label.pass=Password
label.cpass=Confirm Password
label.country=Country
label.save=Save
label.reset=Reset
label.etitle=Personal Profile Information Entry

error.required=${getText(fieldName)} is required.
error.invalid=Please enter the valid ${getText(fieldName)}.

profile.firstname=First Name
profile.surname=Surname
profile.age=Age
profile.email=Email
profile.mobile=Mobile Number
profile.dateOfBirth=Date of Birth
profile.password=Password
profile.confirmPassword=Confirm Password
profile.country=Country