label.name=Name
label.crust=Select the Crust:
label.topping=Toppings:
label.appetizer=Select 1 FREE Appetizer
label.address=Address
label.card=Credit Card:
label.cnum=Credit Card Number:
label.repeat=Repeat Credit Card Number:
label.submit=Order Pizza
label.back=Back